{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "Acíclico",
        "Autocodificador",
        "autocodificadores",
        "Autoencoder",
        "Chollet",
        "composicional",
        "convolucionales",
        "cuantitavo",
        "cummax",
        "Davinci",
        "decodificable",
        "denoising",
        "determinísticos",
        "dimensionalidad",
        "ECDXY",
        "entrenables",
        "François",
        "GBFS",
        "GDDR",
        "heurística",
        "heurísticas",
        "heurístrico",
        "hiper",
        "huggingface",
        "inferenciado",
        "inferenciados",
        "Johan",
        "jupyter",
        "jupyterlab",
        "Jupyterlab",
        "Kahneman",
        "keras",
        "Keras",
        "LARC",
        "logits",
        "matplotlib",
        "MCTS",
        "Minitron",
        "Multitensor",
        "neuro",
        "Neurodiversidad",
        "neurosimbólico",
        "Neurosimbólico",
        "numpy",
        "Numpy",
        "Orallo",
        "PFLOPs",
        "PRETRAINING",
        "pydantic",
        "Pydantic",
        "Radeon",
        "reescalado",
        "retropropagación",
        "rocm",
        "Sakana",
        "sencuencial",
        "setuptools",
        "sigmoide",
        "softmax",
        "Sokrates",
        "solucionable",
        "solucionador",
        "Stanovich",
        "TARC",
        "tensorboard",
        "Tensorboard",
        "tensorflow",
        "Tensorflow",
        "TFLOPs",
        "tokenizador",
        "torchaudio",
        "Torchaudio",
        "torchvision",
        "Torchvision",
        "transductivo",
        "UCBT",
        "unsloth",
        "Varicional",
        "varicionales",
        "Varicionales",
        "VIMRL"
    ]
}